// components/policy/cmp.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {
    policy:[
      {
        title:'经营安全提示',
        content:[
          '经常检查燃气管道和阀门，及时更新老旧设施，谨防出现燃气泄漏,建议安装烟雾和一氧化碳报警器，配备简易灭火装置',
          '购买使用合格的家用电器，并按照说明书安装使用,路总阀安装漏电保护器，以保证发生触电、漏电时能迅速自动跳闸切断电源'
        ]
      },{
        title:'出租人  根据相关法律规定',
        content:[
          '出租人应当履行租赁物的维修义务，但当事人另有约定的除外',
          '出租人应当按照约定将租赁物交付承租人，并在租赁期间保持租赁物符合约定的用途',
          '未按约定将房屋及其附属设施交付承租人使用的，应当支付违约金;给承租人造成损失的，还应负责赔偿',
          '出卖、转租房屋时，未按法律规定保证承租人优先购买权或优先承租权的，应负责赔偿损失'
        ]
      },{
        title:'承租人  根据相关法律规定',
        content:[
          '承租人经出租人同意，可以对租赁物进行改善或者增设他物',
          '承租人按照约定的方法或者租赁物的性质使用租赁物，致使租赁物受到损耗的，不承担损害赔偿责任',
          '承租人应当妥善保管租赁物，因保管不善造成租赁物毁损、灭失的，应当承担损害赔偿责任',
          '承租人未经出租人同意，对租赁物进行改善或者增设他物的，出租人可以要求承租人恢复原状或者赔偿损失'
        ]
      }
    ]
  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
